{
  "_comment": "Source of truth for the scout. Editable in the web app (calendar + taste list) or by hand. available_dates = nights you can go; taste_benchmark = comics whose style you like.",
  "available_dates": [
    "2026-06-01",
    "2026-06-02",
    "2026-06-15",
    "2026-06-16",
    "2026-06-17",
    "2026-06-21",
    "2026-06-23",
    "2026-06-24",
    "2026-06-25",
    "2026-06-28",
    "2026-06-29",
    "2026-07-02",
    "2026-07-03",
    "2026-07-04",
    "2026-07-05",
    "2026-07-06",
    "2026-07-07",
    "2026-07-08",
    "2026-07-13",
    "2026-07-14",
    "2026-07-15",
    "2026-07-16",
    "2026-07-17",
    "2026-07-19",
    "2026-07-20",
    "2026-07-22",
    "2026-07-23",
    "2026-07-24",
    "2026-07-26",
    "2026-07-27",
    "2026-07-28",
    "2026-07-29",
    "2026-07-30"
  ],
  "taste_benchmark": [
    "Sam Morril",
    "Jeff Arcuri",
    "Mark Normand",
    "Tom Cotter",
    "Philipp Kostelecky",
    "KC Shornima",
    "Josh Johnson",
    "John Mulaney",
    "Dave Chappelle",
    "Chris Rock",
    "Louis CK",
    "Jerry Seinfeld",
    "Aziz Ansari"
  ]
}
